{
  "name": "zuugle-api",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "^20.17.0",
    "npm": ">=9.5"
  },
  "bugs": {
    "url": "https://github.com/bahnzumberg/zuugle-api/issues/",
    "email": "test@zuugle.at"
  },
  "scripts": {
    "start": "nodemon --trace-warnings --watch ./src --exec babel-node -- src/index.js",
    "build": "babel src -d build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "import-data": "node build/jobs/syncData.js",
    "import-data-full": "node build/jobs/syncData.js",
    "import-data-docker": "docker cp zuugle_postgresql.dump zuugle-container:/ && node build/jobs/syncDataDocker.js",
    "import-data-prod": "node build/jobs/syncDataProd.js",
    "import-files": "node build/jobs/syncFiles.js",
    "import-files-prod": "node build/jobs/syncFiles.js",
    "generate-testdata": "node build/jobs/generateTestdata.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "lint": "eslint --cache",
    "lint:fix": "eslint --cache --fix",
    "tsc": "tsc --noEmit"
  },
  "lint-staged": {
    "**/*.js": "eslint --cache --fix --max-warnings 0",
    "**/*": "prettier --write --ignore-unknown"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.39.1",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/fs-extra": "^11.0.4",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "nodemon": "^3.0.1",
    "prettier": "^3.7.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.6",
    "express": "^5.2.1",
    "fs": "0.0.1-security",
    "fs-extra": "^11.1.1",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^9.0.0",
    "knex": "^3.0.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.45",
    "multer": "^1.3.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.2",
    "path": "^0.12.7",
    "pg": "^8.7.3",
    "puppeteer": "^23.3.1",
    "puppeteer-core": "^23.4.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sharp": "^0.33.4",
    "watch": "^1.0.2",
    "xml-js": "^1.6.11",
    "xmlbuilder2": "^3.0.2",
    "zod": "^4.1.13"
  },
  "volta": {
    "node": "20.17.0"
  }
}
